<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <Link rel="stylesheet" href="./CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <title>Task 3</title>

</head>

<body>
    <div class="home">
        <div class="logo">
            <img src="./assets/bakery-light-1.png" alt="bakery">
        </div>
        <div class="Nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Our Offer</li>
                <li>Gallery</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="clr"></div>

        <div class="content">
            <p class="wel">Welcome to</p>
            <p class="titlee">Family Bakery</p>
            <p class="wel">We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.
            </p>

        </div>
        <div class="button">
            <button class="button1">Learn More</button>
            <button class="button2">Contact us</button>
        </div>
        <div class="fadi"></div>

    </div>
    <div class="space"></div>
    <div class="sec1">
        <div class="sec11">
            <img src="./assets/fr1.jpg" alt="">
        </div>
        <div class="sec12">

            <h1>Who we are?</h1>
            <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We
                work on
                projects big and small from small residential extensions to full house. We are so happy with this
                theme.
                Everyday it make our lives better.</p>

            <!-- <p>kdfmgdoigundlsiuh</p> -->
            <div class="list1">
                <ul>
                    <li><img src="./assets/ic1.png" alt=""> We care about environment.</li>
                    <li><img src="./assets/ic2.png" alt=""> We are trusted by hundreds of clients.</li>
                    <li><img src="./assets/ic3.png" alt=""> Social media loves us!</li>
                    <li><img src="./assets/ic4.png" alt=""> This list is super easy to create.</li>
                </ul>
            </div>
        </div>
        <div class="clr"></div>
    </div>

    <div class="space"></div>

    <div class="se2m">

        <div class="sec2">

            <div class="sec21">

                <h1>Our Location.</h1>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We
                    work on
                    projects big and small from small residential extensions to full house. We are so happy with this
                    theme.
                    Everyday it make our lives better.</p>
                <p>Story on projects big and small from small residential extensions to full house. We are so happy with
                    this theme. Everyday it make our lives better.</p>

                <!-- <p>kdfmgdoigundlsiuh</p> -->

            </div>
            <div class="sec22">
                <img src="./assets/full-2-800x640.jpg" alt="">
            </div>
            <div class="clr"></div>
        </div>

    </div>

    <div class="sec3">
        <div class="upper">
            <h1>Our Baking</h1>
            <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
        </div>
        <div class="item">
            <img src="./assets/ben-garratt-134774-600x500.jpg" alt="">
            <h3>Superior Breads</h3>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                velit. Phasellus commodo turpis et lacinia posuere.</p>

        </div>
        <div class="item">
            <img src="./assets/stas-ovsky-123540-600x500.jpg" alt="">
            <h3>Bagels</h3>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                velit. Phasellus commodo turpis et lacinia posuere.</p>

        </div>
        <div class="item">
            <img src="./assets/clem-onojeghuo-206832-600x500.jpg" alt="">
            <h3>Cookies</h3>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                velit. Phasellus commodo turpis et lacinia posuere.</p>

        </div>
    </div>
    <div class="sec4m">

        <div class="sec4">

            <div class="sec41">

                <h1>Contact Information</h1>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <br>
                <p>Our contact details:</p>

                <!-- <p>kdfmgdoigundlsiuh</p> -->
                <div class="list2">
                    <ul>
                        <li><img src="./assets/ic11.png" alt=""> We care about environment.</li>
                        <li><img src="./assets/ic22.png" alt=""> We are trusted by hundreds of clients.</li>
                        <li><img src="./assets/ic33.png" alt=""> Social media loves us!</li>
                        <li><img src="./assets/ic44.png" alt=""> This list is super easy to create.</li>
                    </ul>
                </div>
            </div>
            <div class="sec42">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="clr"></div>
        </div>

    </div>

    <div class="sec5">
        <div class="head1">
        </div>
        <div class="item2">
            <h1>About us</h1>
            <ul>
                <li> I am text block. Click edit button</li>
                <li>to change this text. Lorem ipsum</li>
                <li>dolor sit amet, consectetur. I am</li>
                <li> text block. Click edit button to</li>
                <li> change this text. Lorem ipsum</li>
                <li>dolor sit amet, consectetur.</li>
                <li></li>
                <li>We are the champions! We are</li>
                <li> the most amazing theme of all time, yeah.</li>
                <!-- <p style="text-align: left; font-size: 15px;">I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p> -->
            </ul>
        </div>
        <div class="item2">
            <h1>Why we are special?</h1>
            <ul>
                <li style=" text-decoration-line: underline;"><img
                        src="./assets/Screenshot from 2023-05-20 19-01-55.png" alt="arrow"> Our magical recipe.</li>
                <li style=" text-decoration-line: underline;"><img
                        src="./assets/Screenshot from 2023-05-20 19-01-55.png" alt="arrow"> We care about environment.
                </li>
                <li style=" text-decoration-line: underline;"><img
                        src="./assets/Screenshot from 2023-05-20 19-01-55.png" alt="arrow">We are trusted by hundreds of
                    clients.</li>
                <li style=" text-decoration-line: underline;"><img
                        src="./assets/Screenshot from 2023-05-20 19-01-55.png" alt="arrow"> Social media loves us!</li>
                <li style=" text-decoration-line: underline;"><img
                        src="./assets/Screenshot from 2023-05-20 19-01-55.png" alt="arrow">This list is super easy to
                    create.</li>
            </ul>
        </div>
        <div class="item2">
            <h1>Opening Hours</h1>
            <ul>
                <li style=" text-decoration-line: underline;"><img
                        src="./assets/Screenshot from 2023-05-20 19-01-55.png" alt="arrow"> Monday 10AM - 9PM</li>
                <li style=" text-decoration-line: underline;"><img
                        src="./assets/Screenshot from 2023-05-20 19-01-55.png" alt="arrow"> Tuesday 10AM - 9PM</li>
                <li style=" text-decoration-line: underline;"><img
                        src="./assets/Screenshot from 2023-05-20 19-01-55.png" alt="arrow">Wednesday 10AM - 9PM</li>
                <li style=" text-decoration-line: underline;"><img
                        src="./assets/Screenshot from 2023-05-20 19-01-55.png" alt="arrow">Thursday 10AM - 10PM</li>
                <li style=" text-decoration-line: underline;"><img
                        src="./assets/Screenshot from 2023-05-20 19-01-55.png" alt="arrow">Friday 10AM - 10PM</li>
                <li style=" text-decoration-line: underline;"><img
                        src="./assets/Screenshot from 2023-05-20 19-01-55.png" alt="arrow">Weekends 10AM - 11PM</li>
            </ul>
        </div>
        <div class="item2">
            <h1>Contact Details</h1>
            <ul>
                <li><img src="./assets/icc1.png" alt="loc">Manchester Road 123-78B, Silictown 7854MD, Great Country</li>
                <li><img src="./assets/icc1.png" alt="loc">+46 123 456 789</li>
                <li><img src="./assets/icc3.png" alt="loc">hello@sitename.com</li>
                <li><img src="./assets/icc4.png" alt="loc">http://www.sitename.com</li>
            </ul>
        </div>
        <div class="clr"></div>
    </div>

    <div class="foot">
        <img src="./assets/bakery-light-1.png" alt="logo">
        <p>Copyright 2017. All rights reserved.</p>
        <div class="item3">
            <img src="./assets/111.png" alt="photo1">
        </div>
        <div class="item3">
            <img src="./assets/222.png" alt="photo2">
        </div>
        <div class="item3">
            <img src="./assets/333.png" alt="photo3">
        </div>
        <div class="item3">
            <img src="./assets/444.png" alt="photo4">
        </div>

    </div>


</body>

</html>





























<!-- <h1>Our product</h1>
    <div class="item">
        <img src="./assets/ghh.jpg" alt=""> 
        <h3>product 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum beatae excepturi dolorem neque deserunt!
            Animi aut quisquam nobis aperiam? Eveniet ad animi id quos quas non quibusdam incidunt voluptatibus!
            Doloribus.</p>
            <button >See more</button>
    </div>
    <div class="item">
        <img src="./assets/ghh.jpg" alt=""> 
        <h3>product 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum beatae excepturi dolorem neque deserunt!
            Animi aut quisquam nobis aperiam? Eveniet ad animi id quos quas non quibusdam incidunt voluptatibus!
            Doloribus.</p>
            <button >See more</button>
    </div>
    <div class="item">
        <img src="./assets/ghh.jpg" alt=""> 
        <h3>product 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum beatae excepturi dolorem neque deserunt!
            Animi aut quisquam nobis aperiam? Eveniet ad animi id quos quas non quibusdam incidunt voluptatibus!
            Doloribus.</p>
            <button >See more</button>
    </div> -->