<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: black;border-style: solid;">
    <form>
    <fieldset><legend style="background-color:blueviolet;">Personal Data</legend>
   <br>
   <br>


        <fieldset style="background-color: rgb(72, 77, 179);">
            <legend style="background-color: blueviolet;">
                Your Name
            </legend>
                <Label style="padding-right: 1.5%;">First Name :</Label>
                <input type="text" name="First_Name" placeholder="EX Ahmed" required>
                <br>
                <br>
                <Label style="padding-right: 0.5%;">second Name :</Label>
                <input type="text" name="last_Name" placeholder="EX Hussieny" required>
        </fieldset>
<br>
<br>
        <fieldset style="background-color:rgb(72, 77, 179);">
            <legend style="background-color: blueviolet;">
                More Data
            </legend>
            <br>
            <br>
                <Label style="padding-right: 1.5%;">Your Phone :</Label>
                <input type="tel" name="Phone_number" placeholder="0100-000-0000" required/>
                <br>
                <br>
                <Label style="padding-right: 4.4%;">Email :</Label>
                <input type="email" name="email" placeholder="example@ex.com" required>
                <br>
                <br>
                <Label style="padding-right: 2.5%;">Password :</Label>
                <input type="password" name="password" required>
                <br>
                <br>
                <Label style="padding-right: 0.8%;">Re-Password :</Label>
                <input type="password" name="password" required>
                <br>
                <br>
                <br>
                <label >Your Gender :</label>
                <br>
                <br>
                <div style="margin-left:5%;">
                <input type="radio" name="gender" value="male" >
                <Label style="padding-right: 0.8%;">Male </Label>
                <br>
                <br>
                <input type="radio" name="gender" value="female" >
                <Label style="padding-right: 0.8%;">Female </Label>
            </div>
                <br>
                <br>
                <label >Your Graduation :</label>
                <br>
                <br>
                <div style="margin-left:5%;">
                <input type="radio" name="Graduation" value="Student" >
                <Label style="padding-right: 0.8%;">Student </Label>
                <br>
                <br>
                <input type="radio" name="Graduation" value="Graduated" >
                <Label style="padding-right: 0.8%;">Graduated </Label>
            </div>
                <br>
                <br>
                <label >Select Your University :</label>
                <br>
                <br>
                <select name="university" required>
                    
                    <option>....</option>
                    <optgroup label="Cairo university"></optgroup>
                    <option value="Faculty of Engineering">Faculty of Engineering</option>
                    <option value="Faculty of Medicine">Faculty of Medicine</option>
                    <option value="Faculty of Computers and Artificial Intelligence">Faculty of Computers and Artificial Intelligence</option>
                    <option value="Faculty of Pharmacy">Faculty of Pharmacy</option>
                    <option value="Faculty of Agriculture">Faculty of Agriculture</option>
                    <option value="Faculty of Economics and Political Science">Faculty of Economics and Political Science</option>
                    <option value="Faculty of Mass Communication">Faculty of Mass Communication</option>
                    <optgroup label="Ain Shams university"></optgroup>
                    <option value="Faculty of Engineering">Faculty of Engineering</option>
                    <option value="Faculty of Medicine">Faculty of Medicine</option>
                    <option value="Faculty of Computers and Artificial Intelligence">Faculty of Computers and Artificial Intelligence</option>
                    <option value="Faculty of Pharmacy">Faculty of Pharmacy</option>
                    <option value="Faculty of Agriculture">Faculty of Agriculture</option>
                    <option value="Faculty of Economics and Political Science">Faculty of Economics and Political Science</option>
                    <option value="Faculty of Mass Communication">Faculty of Mass Communication</option>
                    <optgroup label="Alex university"></optgroup>
                    <option value="Faculty of Engineering">Faculty of Engineering</option>
                    <option value="Faculty of Medicine">Faculty of Medicine</option>
                    <option value="Faculty of Computers and Artificial Intelligence">Faculty of Computers and Artificial Intelligence</option>
                    <option value="Faculty of Pharmacy">Faculty of Pharmacy</option>
                    <option value="Faculty of Agriculture">Faculty of Agriculture</option>
                    <option value="Faculty of Economics and Political Science">Faculty of Economics and Political Science</option>
                    <option value="Faculty of Mass Communication">Faculty of Mass Communication</option>
                    
                </select>
                
                <br>
                <br>
                <br>
                <br>
                <button type="submit"><img src="./assets/download (2).jpeg " alt="Submit"></a></button>

        </fieldset>
    </fieldset>
    
</form>
</body>

</html>