body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

.nav-parent {
    width: 100%;
    /* height: 40px; */
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    position: fixed;
    flex-wrap: wrap;
    z-index: 9999;
    /* overflow: hidden; */
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.logo {
    width: 30%;
    padding-left: 70px;
    margin-top: -10px;
}

.logo p {
    font-size: 30px;
    font-weight: bold;


}

.logo span {
    color: red;
    font-size: 30px;
}

.List {
    width: 32%;

}

.List ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.List ul li {
    padding-right: 30px;
    font-size: 20px;

}

.List ul li a {
    color: rgb(86, 84, 84);
    text-decoration: none;

}

.List ul li a:hover {
    color: rgb(0, 0, 0);
    /* text-decoration:underline; */
    padding-bottom: 5px;
    border-bottom: 2px solid red;
}

.dark {
    width: 20%;
    font-size: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    padding-right: 70px;
}

/* first sec */
.first-sec {
    width: 100%;
    /* height: 900px; */
    padding-top: 120px;
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-bottom: 50px;
    flex-wrap: wrap;
}

.enjoy {
    width: 30%;
    /* background-color: aqua; */
    padding-top: 40px;
}

.enjoy h1 {
    font-family: 'Amatic SC', cursive;
    font-size: 60px;
    /* margin-bottom: 0px; */
    padding-top: 20px;
    font-weight: 600;
    /* margin-bottom: -40px; */
    line-height: 0.5;
    color: rgb(59, 59, 59);
}

.enjoy p {
    /* padding-top: 70px; */
    color: rgb(59, 59, 59);
}

.dish {
    width: 33%;
    /* padding-left: 10px; */
}

.dish:hover {
    animation: shake 1s infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.dish img {
    width: 100%;
    filter: drop-shadow(5px 5px 8px #000);
    display: inline-block;
}

.first-sec-btn {
    border: 0;
    padding: 13px 30px;
    background-color: rgb(180, 3, 3);
    color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

.play-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.play-button {
    margin-left: 50px;
    width: 50px;
    height: 50px;
    /* background-color: white;
    border-left: 7px solid red;
    border-radius: 25px; */
    background-image: linear-gradient(to right, rgb(180, 3, 3) 0% 50%, transparent 50% 100%);
    position: relative;

    border-radius: 50px;
}

.play-button-inner {
    width: 35px;
    height: 35px;
    position: absolute;
    background-color: white;
    top: 16%;
    left: 20%;
    border-radius: 25px;
}

.first-sec-btn:hover {
    background-color: rgb(66, 1, 1);
}

.icon {
    position: absolute;
    top: 22%;
    left: 45%;
    font-size: 30px;
}

.play-div p {
    padding-left: 20px;
    font-weight: bold;
}

.play-div:hover .icon {
    color: rgb(180, 3, 3);
}

.play-div:hover p {
    color: rgb(180, 3, 3);
}

/* CHEFS */
.CHEFS-parent {
    width: 100%;
    text-align: center;
    padding-top: 30px;

}
.CHEFS-parent p {
    color: rgb(89, 87, 87);
}

.CHEFS {
    width: 89%;
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    padding-bottom: 70px;
    flex-wrap: wrap;
}

.chef {
    width: 29%;
    border-radius: 10px;
    /* background-color: blue; */
    text-align: center;
    box-shadow: 0px 0px 10px rgb(208, 208, 208);
    transition: all 0.5s;
    position: relative;
    overflow: hidden;
    padding-bottom: 20px;
}

.cur {
    /* background-color: black; */
    position: absolute;
    top: 48%;
    width: 100%;

}

.chef:hover {
    transform: scale(1.06);
    /* transform: rotate(30deg); */
}

.chef img {
    width: 100%;
    border-radius: 10px;
}

.icons {
    width: 50px;
    height: 30%;
    position: absolute;
    background-color: #c8c0c0;
    border-radius: 10px;
    opacity: 0.3;
    top: 5%;
    left: 150%;
}

.chef:hover .icons {
    top: 5%;
    left: 80%;
    transition: all 1s;
}

.chef ul {
    list-style-type: none;

}

.chef ul li {
    margin-left: -40px;
    margin-top: 18px;

}

.CHEFS-parent .h-parent {
    padding-bottom: 30px;
    color: rgb(0, 0, 0);
    font-family: 'Amatic SC', cursive;
    font-size: 50px;
    font-weight: 10;
}

.span-parent {
    color: rgb(180, 3, 3);
}

.chef p {
    color: rgb(89, 87, 87);
}


/*  GALLERY section */



.GALLERY-parent {
    width: 100%;
    text-align: center;

    background-color: rgb(238, 238, 238);
    padding-top: 50px;
    padding-bottom: 80px;
}

.GALLERY-parent .p-h1 {
    font-family: 'Amatic SC', cursive;
    font-size: 50px;
    /* margin-bottom: 0px; */
    padding-top: 20px;
    font-weight: 100;
    /* margin-bottom: -40px; */
    line-height: 0.5;
    color: rgb(59, 59, 59);
}

.GALLERY-items {
    width: 83%;
    display: flex;
    height: 72.8125rem;
    margin: auto;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}

.GALLERY-item {
    width: 32%;
    /* flex-wrap: wrap; */
    /* flex-direction: column; */
    overflow: hidden;
    background-color: white;
    border: 5px solid white;
    position: relative;


}

.GALLERY-item img {
    width: 100%;
    height: 100%;
}

.img-hover {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    transition: all 0.8s;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.GALLERY-item:hover .img-hover {
    top: 0;
    left: 0;
    /* background-color: black; */
}

.h1-h {
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

.p-p {
    width: 90%;
    color: rgb(191, 191, 191);

}

/* CONTACT  section*/


.CONTACT {
    width: 100%;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 80px;
    background-color: white;
}

.CONTACT h1 {
    font-family: 'Amatic SC', cursive;
    font-size: 50px;
    padding-top: 20px;
    font-weight: 100;
    line-height: 0.5;
    color: rgb(59, 59, 59);
}

.map-parent {
    width: 80%;
    margin: auto;
    padding-top: 20px;
}




.information {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding-bottom: 30px;
    justify-content: space-between;
    background-color: white;

}

.inf-item {
    display: flex;
    vertical-align: top;
    width: 48%;
    background-color: rgb(245, 245, 245);

}

.inf-a {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* background-color: aqua; */
}

.inf-title p {
    margin-bottom: 0px;
    color: rgb(86, 84, 84)
}

.inf-ans p {
    padding-bottom: 10px;
}

.inf-icon {
    width: 15%;
    /* 
    position: relative; */
    display: flex;
    align-items: center;
    justify-content: center;


}

.inf-icon-inner {
    width: 40px;
    height: 40px;
    border-radius: 25px;
    background-color: rgb(180, 3, 3);
    color: white;
    /* position: absolute; */
    /* top: 30px; */
    /* z-index: -1; */
    /* margin: auto; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.span-inf {
    color: black;
    font-weight: bold;
}

/* form */

.form {
    width: 85%;
    margin: auto;
    box-shadow: 1px 1px 10px rgb(168, 167, 167);
    padding-top: 30px;
    background-color: white;

}

.input {
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    display: flex;

}

.input-name {
    width: 46%;
    /* margin-right: 30px; */
    padding-left: 10px;
    height: 55px;
    margin-bottom: -40px;
    border: 0;
    border: 2px solid rgb(229, 226, 226);

}

.input-email {
    width: 46%;
    /* margin-right: 30px; */
    padding-left: 10px;
    height: 55px;
    margin-bottom: -40px;
    border: 0;
    border: 2px solid rgb(229, 226, 226);

}

.input-subject {
    width: 96%;
    /* margin-right: 30px; */
    padding-left: 10px;
    height: 55px;
    margin-bottom: -40px;
    border: 0;
    border: 2px solid rgb(229, 226, 226);
}

.input-area {
    width: 96%;
    padding-left: 10px;
    padding-top: 10px;
    border: 0;
    border: 2px solid rgb(229, 226, 226);
}

.btn-submit {
    background-color: rgb(180, 3, 3);
    border: 0;
    width: 150px;
    height: 50px;
    border-radius: 80px;
    color: white;
    float: left;
}

/* footer */

.footer-parent {
    width: 100%;
    background-image: url(../assets/textured-metal-background.jpg);
    background-size: cover;
    padding-top: 20px;
    background-position: right bottom;
    background-color: blue;
    padding-bottom: 40px;
    box-shadow: 1px 1px 10px black;

}

.footer-parent-inner {
    width: 86%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-between;
}

.Social {
    width: 23%;
    /* background-color: aqua; */

}

.logo-f img {
    width: 25%;
    height: 10%;
}

.logo-f {
    padding-top: 10px;
    width: 60%;
    display: flex;
    align-items: center;
    color: white;
    /* background-color: aqua; */
    justify-content: space-evenly;
}

.logo-s p {
    color: white;
    font-size: 19px;
}

.logo-t-1 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    color: white;
}

.logo-t-1 ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;

}

.logo-t-1 ul li {
    padding-right: 30px;
    font-size: 25px;

}

.logo-t-1 ul li a {
    color: white;

}

.logo-t-1 p {
    margin-top: -5px;
}

.line-divider {
    width: 100%;
    height: 10px;

    /* background-color: blue; */
    border-top: 2px solid #bcbcbc;
}

.Subscribe {
    width: 48%;
    color: white;
    /* background-color: aqua; */
}

.form-footer {
    width: 100%;

}

.form-footer input {
    height: 40px;
    width: 79%;
    padding: 10px;
}

.form-footer button {
    height: 40px;
    width: 20%;
    border: 0;
    background-color: rgb(180, 3, 3);
}

.links {
    width: 100%;
    /* background-color: blue; */
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.link-item {
    width: 50%;
    height: 30px;
    font-size: 15px;
    padding-left: 20px;
    /* padding-top: -10px; */
    position: relative;
    display: flex;
    align-items: center;
    /* overflow: hidden; */
    transition: background-color 0.8s;
}

.link-item:hover {
    left: 20px;
    background-color: rgb(116, 115, 115);
    /* overflow: hidden; */
}

.Get {
    width: 23%;
    color: white;
}

.Get ul {
    list-style-type: none;
}

.Get ul li p i {
    color: rgb(180, 3, 3);
    font-size: 20px;
    padding-right: 20px;
}

.logo-f span {
    color: rgb(180, 3, 3);
}

.dis {
    font-size: 22px;
    /* visibility: hidden; */
    display: none;
}
